{
  "name": "htmlwebpackplugin",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.24.1",
    "webpack": "^2.2.1"
  },
  "scripts": {},
  "author": "Greg Harley",
  "license": "MIT"
}
