{
  "name": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^2.2.1"
  },
  "scripts": {},
  "author": "Greg Harley",
  "license": "MIT"
}
